export const REVISI_KONFIRMASI_TRANSAKSI_PROSES = "REVISI_KONFIRMASI_TRANSAKSI_PROSES";
export const REVISI_KONFIRMASI_TRANSAKSI_SUCCESS = "REVISI_KONFIRMASI_TRANSAKSI_SUCCESS";
export const REVISI_KONFIRMASI_TRANSAKSI_ERROR = "REVISI_KONFIRMASI_TRANSAKSI_ERROR";

export function revisiKonfirmasiTransaksi(data) {
    return {
        type: REVISI_KONFIRMASI_TRANSAKSI_PROSES,
        data: data
    }
}
