import {StyleSheet, Dimensions} from 'react-native';
import {fonts} from '../../../utils/fonts';
const {width: WIDTH} = Dimensions.get('window');

export const styles = StyleSheet.create({
  image: {
    width: '100%',
    height: 320,
    alignSelf: 'center',
    resizeMode: 'contain',
    marginBottom: '3%',
  },
  bafLogo: {
    height: '8%',
    alignSelf: 'center',
    marginVertical: '7%',
    resizeMode: 'contain',
  },
  textHeader: {
    color: '#1c1e61',
    fontSize: 16,
    fontFamily: fonts.primary.bold,
    alignSelf: 'center',
    marginTop: '7%',
  },
  textBelowHeader: {
    color: '#1c1e61',
    fontSize: 16,
    fontFamily: fonts.primary.normal,
    alignSelf: 'center',
    marginVertical: 2,
    marginBottom: '3%',
  },
  textRed: {
    color: 'red',
    fontFamily: fonts.primary.normal,
  },
  textBlack: {
    fontFamily: fonts.primary.normal,
  },
  rowText: {
    alignSelf: 'center',
  },
  textBelowLogo: {
    color: '#1c1e61',
    fontSize: 12,
    fontFamily: fonts.primary.normal,
  },
  placeholderDate: {
    fontFamily: fonts.primary.normal,
  },
  containerOptionalRegister: {
    paddingVertical: '3%',
    paddingHorizontal: '30%',
  },
  rowButton: {
    alignSelf: 'center',
  },
  authLogo: {
    width: 25,
    height: 25,
    marginRight: '10%',
  },
  field2: {
    width: 10,
  },
  input: {
    fontFamily: fonts.primary.normal,
    fontSize: 14,
  },
  inputDefault: {
    marginVertical: 10,
    left: -15,
    width: '105%',
  },
  inputHalf: {
    marginVertical: 10,
    left: -10,
    width: '51%',
  },
  inputDate: {
    marginVertical: 10,
    left: -3,
    width: '51%',
  },
  btnFacebook: {
    backgroundColor: '#3b5998',
    flexDirection: 'row',
    width: '95%',
    height: 40,
    marginVertical: 10,
    marginRight: 20,
    padding: 10,
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: 4,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowOpacity: 0.3,
    shadowRadius: 3,
    elevation: 3,
  },
  btnGoogle: {
    backgroundColor: '#FFF',
    flexDirection: 'row',
    width: '95%',
    height: 40,
    marginVertical: 10,
    padding: 10,
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: 4,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowOpacity: 0.3,
    shadowRadius: 3,
    elevation: 3,
  },
  containerDivider: {
    flexDirection: 'row',
    marginHorizontal: '10%',
  },
  listDivider: {
    width: '100%',
    borderWidth: 0.7,
    borderColor: '#002F5F',
  },
  btnOtp: {
    backgroundColor: 'white',
    width: '73%',
    height: 40,
    marginTop: 20,
    marginBottom: 10,
    padding: 10,
    alignItems: 'center',
    alignSelf: 'center',
    justifyContent: 'center',
    borderRadius: 4,
    borderWidth: 1,
    borderColor: '#1c1e61',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowOpacity: 0.3,
    shadowRadius: 3,
    elevation: 3,
  },

  btnRegister: {
    backgroundColor: '#002F5F',
    width: '100%',
    height: 40,
    marginTop: 10,
    padding: 10,
    alignItems: 'center',
    alignSelf: 'center',
    justifyContent: 'center',
    borderRadius: 4,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowOpacity: 0.3,
    shadowRadius: 3,
    elevation: 3,
  },
  containerForm: {
    width: '100%',
    marginTop: 5,
    paddingHorizontal: '10%',
    marginBottom: '20%',
  },
  errorDesc: {
    color: 'red',
    alignSelf: 'stretch',
    textAlign: 'right',
    fontSize: 10,
    fontFamily: fonts.primary.normal,
    marginBottom: -12,
  },
  containerCheckBox: {
    flexDirection: 'row',
    alignContent: 'center',
    justifyContent: 'space-between',
  },
  listItemCheckBox: {
    flexDirection: 'row',
    borderBottomWidth: 0,
    left: -18,
    marginTop: -11,
  },
  containerTextBottom: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    // alignSelf: 'center',
    flexWrap: 'wrap',
    marginTop: 10,
  },
});
