import {StyleSheet, Dimensions, Platform} from 'react-native';
import {fonts} from '../../../utils/fonts';

const {width: WIDTH} = Dimensions.get('window');

export const styles = StyleSheet.create({
  bafLogo: {
    height: '8%',
    alignSelf: 'center',
    marginVertical: '7%',
    resizeMode: 'contain',
  },
  fingerprint: {
    padding: 20,
  },
  fingerLogo: {
    width: 70,
    height: 70,
  },
  textBelowLogo: {
    color: '#002F5F',
    fontSize: 16,
    fontFamily: fonts.primary.normal,
    alignSelf: 'center',
    marginVertical: 5,
  },
  textAboveForm: {
    color: '#002F5F',
    fontSize: 12,
    fontFamily: 'FSAlbert',
    alignSelf: 'center',
    marginVertical: 5,
  },
  containerOptionalLogin: {
    flexDirection: 'row',
    // justifyContent:'space-between',
    justifyContent: 'center',
    width: '100%',
    height: 150,
    backgroundColor: '#fff',
    paddingVertical: '3%',
    paddingHorizontal: '10%',
  },
  authLogo: {
    width: 25,
    height: 25,
    marginRight: '10%',
  },
  btnFacebook: {
    backgroundColor: '#3b5998',
    flexDirection: 'row',
    width: '85%',
    height: 40,
    marginVertical: 10,
    padding: 10,
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: 4,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowOpacity: 0.3,
    shadowRadius: 3,
    elevation: 3,
  },
  btnGoogle: {
    backgroundColor: '#FFF',
    flexDirection: 'row',
    width: '85%',
    height: 40,
    marginVertical: 10,
    padding: 10,
    alignItems: 'center',
    justifyContent: 'center',
    borderRadius: 4,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowOpacity: 0.3,
    shadowRadius: 3,
    elevation: 3,
  },
  containerDivider: {
    flexDirection: 'row',
    marginHorizontal: '10%',
    marginBottom: -5,
  },
  listDivider: {
    width: '100%',
    borderWidth: 0.7,
    borderColor: '#002F5F',
  },
  btnLogin: {
    backgroundColor: '#002F5F',
    width: '100%',
    height: 40,
    marginTop: 10,
    padding: 10,
    alignItems: 'center',
    alignSelf: 'center',
    justifyContent: 'center',
    borderRadius: 4,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowOpacity: 0.3,
    shadowRadius: 3,
    elevation: 3,
  },
  containerForm: {
    width: '100%',
    marginTop: 5,
    paddingHorizontal: '10%',
    marginBottom: '20%',
  },
  errorDesc: {
    color: 'red',
    alignSelf: 'stretch',
    textAlign: 'right',
    fontSize: 10,
    fontFamily: fonts.primary.normal,
    marginBottom: -12,
  },
  containerCheckBox: {
    flexDirection: 'row',
    alignContent: 'center',
    justifyContent: 'space-between',
  },
  listItemCheckBox: {
    flexDirection: 'row',
    borderBottomWidth: 0,
    left: -18,
    marginTop: -11,
  },
  containerTextBottom: {
    flexDirection: 'row',
    justifyContent: 'center',
    flexWrap: 'wrap',
  },
});
