import {StyleSheet, Dimensions} from 'react-native';

import {BAF_COLOR_BLUE} from '../../../utils/constant';
import {fonts} from '../../../utils/fonts';

export default StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: 'white',
  },
  dealerTitle: {
    fontFamily: fonts.primary.bold,
    fontSize: 16,
    flexWrap: 'wrap',
    maxWidth: Dimensions.get('window').width * 0.45,
    color: BAF_COLOR_BLUE,
    marginBottom: 18,
  },
  textDistance: {
    color: BAF_COLOR_BLUE,
    fontFamily: fonts.primary.bold,
  },
  textAddr: {
    fontSize: 12,
    color: BAF_COLOR_BLUE,
    fontFamily: fonts.primary.normal,
    width: Dimensions.get('window').width * 0.4,
    maxHeight: 100,
    textAlign: 'left',
    marginBottom: 10,
  },
  distanceWrapper: {
    alignSelf: 'flex-end',
    // backgroundColor: '#ECECEC',
    backgroundColor: '#FFFF',
    width: 100,
    height: 30,
    borderTopLeftRadius: 10,
    borderBottomRightRadius: 10,
    alignItems: 'center',
    justifyContent: 'center',
    flexDirection: 'row',
  },
  imageDealer: {width: 100, height: 100, borderRadius: 20},
  buttonWrapper: {
    backgroundColor: 'white',
    height: 100,
    justifyContent: 'center',
    alignItems: 'center',
    alignContent: 'space-between',
    flexDirection: 'row',
  },
  icon: {
    fontSize: 12,
    marginRight: 4,
    color: BAF_COLOR_BLUE,
  },
  buttonTopWrapper: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    paddingHorizontal: 20,
    marginBottom: 25,
  },
  seperator: {width: 20},
  buttonTopDetail: (color) => ({
    width: 71,
    zIndex: 5,
    height: 71,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: color,
    borderRadius:
      Math.round(
        Dimensions.get('window').width + Dimensions.get('window').height,
      ) / 2,
  }),
  textAlamatWrapper: {
    textAlign: 'justify',
    fontFamily: fonts.primary.normal,
    fontSize: 16,
    lineHeight: 18,
    color: 'black',
    maxWidth: Dimensions.get('screen').width * 0.65,
  },
  buttonContainer: {
    width: 300,
    height: 100,
    alignSelf: 'center',
    flexDirection: 'row',
    alignItems: 'center',
    padding: 10,
    justifyContent: 'space-between',
    top: 200,
    zIndex: 1,
    elevation: 4,
    position: 'absolute',
  },
  whiteCover: {
    flex: 1,
    backgroundColor: 'white',
    shadowColor: '#000',
    shadowOffset: {width: 0, height: -4},
    shadowOpacity: 0.05,
    elevation: 4,

    borderTopLeftRadius: 60,
    borderTopRightRadius: 60,
    marginTop: -50,
  },
  button: (backgroundColor, borderColor) => ({
    backgroundColor: backgroundColor,
    borderWidth: 1,
    borderColor: borderColor,
    width: '40%', //should change into percent when checking width for another screen size
    borderRadius: 5,
    justifyContent: 'center',
    alignItems: 'center',
    height: 50, //should change into percent when checking width for another screen size
  }),
  buttonTopBar: (active) => ({
    height: 89,
    width: Dimensions.get('window').width * 0.4,
    borderRadius: 10,
    paddingTop: 5,
    justifyContent: 'center',
    alignItems: 'center',
    borderColor: active ? BAF_COLOR_BLUE : 'white',
    borderWidth: 1,
    marginRight: 10,
    shadowColor: '#000',
    shadowOffset: {height: 1, width: 1}, // IOS
    shadowOpacity: 0.3,
    shadowRadius: 3,
    backgroundColor: '#fff',
    elevation: 5, // Android
  }),
  labelButtonTop: {
    maxWidth: '80%',
    marginBottom: 5,
    textAlign: 'center',
    fontSize: 16,
    fontFamily: fonts.primary.bold,
    color: BAF_COLOR_BLUE,
  },
  card: {
    width: '98%',
    marginBottom: 20,
    borderRadius: 10,
    paddingTop: 15,
    justifyContent: 'center',
    alignItems: 'center',
    borderColor: 'white',
    borderWidth: 1,
    marginRight: 10,
    shadowColor: '#000',
    shadowOffset: {height: 1, width: 1}, // IOS
    shadowOpacity: 0.3,
    shadowRadius: 3,
    backgroundColor: '#fff',
    elevation: 5, // Android
  },
  textButton: (textColor) => ({
    color: textColor,
    fontSize: 18,
    fontFamily: fonts.primary.normal,
  }),
  searchBarWrapper: {
    flex: 3,
    alignItems: 'center',
    backgroundColor: '#F6F6F6',
    marginBottom: 20,
    borderRadius: 6,
    marginHorizontal: 20,
    flexDirection: 'row',
  },
  textDetail: {
    fontSize: 16,
    fontFamily: fonts.primary.normal,
    color: 'black',
    textAlign: 'justify',
  },
  textRight: {
    fontSize: 16,
    fontFamily: fonts.primary.normal,
    color: 'black',
    textAlign: 'right',
  },
  textWrapper: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 5,
  },
});
