import {StyleSheet, Platform, StatusBar, Dimensions} from 'react-native';
import {BAF_COLOR_BLUE} from '../../../../utils/constant';
import {fonts} from '../../../../utils/fonts';

export default StyleSheet.create({
  installmentsCardContainer: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignContent: 'center',
    width: '98%',
    marginBottom: '3%',
    height: 85,
    backgroundColor: 'white',
    alignSelf: 'center',
    marginTop: '1%',
    borderRadius: 10,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    borderLeftWidth: 10,
    borderLeftColor: BAF_COLOR_BLUE,
  },
  absolute: {
    position: 'absolute',
    top: 2,
    left: 2,
    bottom: 1,
    right: 10,
  },
  installmentsCardContainer360: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignContent: 'center',
    width: '100%',
    marginBottom: '3%',
    height: 80,
    backgroundColor: 'white',
    alignSelf: 'center',
    marginTop: '1%',
    borderRadius: 10,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    borderLeftWidth: 10,
    borderLeftColor: BAF_COLOR_BLUE,
  },
  activeDescSlide: {
    position: 'absolute',
    width: '15%',
    borderRadius: 10,
    height: 18,
    backgroundColor: BAF_COLOR_BLUE,
    bottom: -9,
    alignItems: 'center',
    justifyContent: 'center',
  },
  iconDetail: {
    width: 42,
    height: 30,
  },
  installmentsButtonContainer: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignContent: 'center',
    width: '90%',
    height: 100,
    backgroundColor: 'white',
    alignSelf: 'center',
  },
  installmentsTitleContainer: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignContent: 'center',
    width: '90%',
    height: 50,
    backgroundColor: 'white',
    alignSelf: 'center',
  },
  installmentsButtonAndroidLarge: {
    width: '21%',
    height: '80%',
    marginHorizontal: 8,
    borderRadius: 10,
    backgroundColor: 'white',
    alignSelf: 'center',
    justifyContent: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  installmentsButtonAndroidSmall: {
    width: '20.5%',
    height: '60%',
    marginHorizontal: 8,
    borderRadius: 10,
    backgroundColor: 'white',
    alignSelf: 'center',
    justifyContent: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  installmentsButtonIosLarge: {
    width: '21%',
    height: '78%',
    marginHorizontal: 8,
    borderRadius: 10,
    backgroundColor: 'white',
    alignSelf: 'center',
    justifyContent: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  installmentsButtonIosSmall: {
    width: '20.5%',
    height: '70%',
    marginHorizontal: 8,
    borderRadius: 10,
    backgroundColor: 'white',
    alignSelf: 'center',
    justifyContent: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  installmentsTitleAndroidLarge: {
    width: '20%',
    height: '100%',
    marginHorizontal: 10,
    marginTop: '3%',
    backgroundColor: 'white',
    alignSelf: 'center',
    fontSize: 12,
    fontFamily: fonts.primary.normal,
    textAlign: 'center',
    color: BAF_COLOR_BLUE,
  },
  installmentsTitleAndroidSmall: {
    width: '20.5%',
    height: '100%',
    marginHorizontal: 8,
    backgroundColor: 'white',
    alignSelf: 'center',
    fontSize: 10,
    fontFamily: fonts.primary.normal,
    textAlign: 'center',
    color: BAF_COLOR_BLUE,
    marginTop: '-5%',
  },
  installmentsTitleIosLarge: {
    width: '21%',
    height: '100%',
    marginHorizontal: 8,
    backgroundColor: 'white',
    alignSelf: 'center',
    fontSize: 12,
    fontFamily: fonts.primary.normal,
    textAlign: 'center',
    color: BAF_COLOR_BLUE,
  },
  installmentsTitleIosSmall: {
    width: '20.5%',
    height: '100%',
    marginHorizontal: 8,
    backgroundColor: 'white',
    alignSelf: 'center',
    fontSize: 11,
    fontFamily: fonts.primary.normal,
    textAlign: 'center',
    color: BAF_COLOR_BLUE,
  },
  installmentsButtonLogo: {
    width: '60%',
    alignSelf: 'center',
  },
  noContractText360: {
    fontSize: 10,
    color: 'black',
    fontFamily: fonts.primary.normal,
  },
  noContractText: {
    fontSize: 11,
    color: 'black',
    fontFamily: fonts.primary.normal,
  },
  claimText360: {
    fontSize: 10,
    fontFamily: fonts.primary.normal,
    color: BAF_COLOR_BLUE,
    fontWeight: 'bold',
  },
  claimText: {
    fontSize: 11,
    fontFamily: fonts.primary.normal,
    color: BAF_COLOR_BLUE,
    fontWeight: 'bold',
  },
  installmentsNo360: {
    fontSize: 10,
    fontFamily: fonts.primary.normal,
    fontWeight: 'bold',
    color: 'black',
  },
  installmentsNo: {
    fontSize: 12,
    fontFamily: fonts.primary.normal,
    fontWeight: 'bold',
    color: 'black',
  },
  activeDesc360: {
    position: 'absolute',
    width: '24%',
    borderRadius: 10,
    height: 18,
    backgroundColor: BAF_COLOR_BLUE,
    bottom: -9,
    alignItems: 'center',
    justifyContent: 'center',
  },
  activeDesc: {
    position: 'absolute',
    width: '26%',
    borderRadius: 10,
    height: 18,
    backgroundColor: BAF_COLOR_BLUE,
    bottom: -9,
    alignItems: 'center',
    justifyContent: 'center',
  },
  activeDescText360: {
    color: 'white',
    fontSize: 9,
    fontFamily: 'arial',
  },
  activeDescText: {
    color: 'white',
    fontSize: 10,
    fontFamily: 'arial',
  },
  icon360: {
    width: 25,
    height: 18,
  },
  icon: {
    width: 30,
    height: 20,
  },
  ICImage: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    marginHorizontal: '2%',
  },
  checkInternet: {
    marginTop: '2%',
    marginLeft: '3%',
    fontSize: 16,
    color: 'red',
  },
  topCardContainer: {
    flex: 6,
    borderTopRightRadius: 10,
    borderBottomRightRadius: 10,
    paddingLeft: 10,
  },
  noContainer: {
    flex: 1,
    flexDirection: 'row',
  },
  noTextContainer: {
    flex: 1,
    marginTop: '4%',
  },
  rightSideNoContainer: {
    flex: 2,
    flexDirection: 'row',
    paddingTop: 4,
    paddingRight: 10,
    justifyContent: 'flex-end',
  },
  registerYourNikButtonContainer: {
    position: 'absolute',
    top: '10%',
    alignSelf: 'center',
    left: '30%',
  },
  buttonSubmitNikLarge: {
    backgroundColor: 'white',
    color: BAF_COLOR_BLUE,
    fontWeight: '600',
    fontSize: 16,
  },
  buttonSubmitNikSmall: {
    backgroundColor: 'white',
    color: BAF_COLOR_BLUE,
    fontWeight: '600',
    fontSize: 14,
  },
  buttonBayarAngsuran: {
    width: '40%',
    marginRight: 5,
    marginLeft: 8,
    height: 40,
    borderRadius: 5,
    backgroundColor: '#002f5f',
    justifyContent: 'center',
    marginTop: '5%',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowOpacity: 0.3,
    shadowRadius: 3,
    elevation: 3,
  },
  buttonHistoryPembayaran: {
    width: '52%',
    marginRight: 5,
    marginLeft: 5,
    height: 40,
    borderRadius: 5,
    backgroundColor: '#002f5f',
    justifyContent: 'center',
    marginTop: '5%',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowOpacity: 0.3,
    shadowRadius: 3,
    elevation: 3,
  },
  buttonTextDown: {
    alignSelf: 'center',
    fontSize: 13,
    color: 'white',
    fontFamily: fonts.primary.bold,
  },
  totalInstallmentContainerSmall: {
    flex: 1,
    flexDirection: 'row',
    marginTop: '-2%',
  },
  totalInstallmentContainerLarge: {
    flex: 1,
    flexDirection: 'row',
    marginTop: '-3%',
  },
  guestTopCardContainer: {
    flex: 6,
    borderTopRightRadius: 10,
    borderBottomRightRadius: 10,
  },
  modalContainerLarge: {
    height: 210,
    backgroundColor: 'white',
    borderRadius: 10,
  },
  modalContainerSmall: {
    height: 190,
    backgroundColor: 'white',
    borderRadius: 10,
  },
  modalHeaderTextTopLarge: {
    fontSize: 14,
    color: BAF_COLOR_BLUE,
    fontFamily: 'arial',
  },
  modalHeaderTextTopSmall: {
    fontSize: 12,
    color: BAF_COLOR_BLUE,
    fontFamily: 'arial',
  },
  modalHeaderTextBottomLarge: {
    fontSize: 14,
    color: BAF_COLOR_BLUE,
    fontFamily: 'arial',
  },
  modalHeaderTextBottomSmall: {
    fontSize: 12,
    color: BAF_COLOR_BLUE,
    fontFamily: 'arial',
  },
  modalButtonLarge: {
    marginTop: 28,
    alignSelf: 'center',
    width: '27%',
    height: 40,
    backgroundColor: BAF_COLOR_BLUE,
    borderRadius: 4,
    alignItems: 'center',
    justifyContent: 'center',
  },
  modalButtonSmall: {
    marginTop: 25,
    alignSelf: 'center',
    width: '25%',
    height: 40,
    backgroundColor: BAF_COLOR_BLUE,
    borderRadius: 4,
    alignItems: 'center',
    justifyContent: 'center',
  },
  modalButtonTextLarge: {
    color: 'white',
    fontSize: 16,
    fontWeight: 'bold',
    fontFamily: 'arial',
  },
  modalButtonTextSmall: {
    color: 'white',
    fontSize: 14,
    fontWeight: 'bold',
    fontFamily: 'arial',
  },
});
