import {StyleSheet, Platform, StatusBar, Dimensions} from 'react-native';
import {BAF_COLOR_BLUE} from '../../../../utils/constant';
import {fonts} from '../../../../utils/fonts';

export default StyleSheet.create({
  installmentsCardContainer: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignContent: 'center',
    width: '98%',
    marginBottom: '3%',
    height: 85,
    backgroundColor: 'white',
    alignSelf: 'center',
    marginTop: '1%',
    borderRadius: 10,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    borderLeftWidth: 10,
    borderLeftColor: BAF_COLOR_BLUE,
  },
  absolute: {
    position: 'absolute',
    top: 2,
    left: 2,
    bottom: 2,
    right: 10,
  },
  installmentsCardContainer360: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignContent: 'center',
    width: '100%',
    marginBottom: '3%',
    height: 80,
    backgroundColor: 'white',
    alignSelf: 'center',
    marginTop: '1%',
    borderRadius: 10,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
    borderLeftWidth: 10,
    borderLeftColor: BAF_COLOR_BLUE,
  },
  installmentsButtonContainer: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignContent: 'center',
    width: '90%',
    height: 100,
    backgroundColor: 'white',
    alignSelf: 'center',
  },
  installmentsTitleContainer: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignContent: 'center',
    width: '90%',
    height: 50,
    backgroundColor: 'white',
    alignSelf: 'center',
  },
  installmentsButtonAndroidLarge: {
    width: '21%',
    height: '80%',
    marginHorizontal: 8,
    borderRadius: 10,
    backgroundColor: 'white',
    alignSelf: 'center',
    justifyContent: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  installmentsButtonAndroidSmall: {
    width: '20.5%',
    height: '60%',
    marginHorizontal: 8,
    borderRadius: 10,
    backgroundColor: 'white',
    alignSelf: 'center',
    justifyContent: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  installmentsButtonIosLarge: {
    width: '21%',
    height: '78%',
    marginHorizontal: 8,
    borderRadius: 10,
    backgroundColor: 'white',
    alignSelf: 'center',
    justifyContent: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  installmentsButtonIosSmall: {
    width: '20.5%',
    height: '70%',
    marginHorizontal: 8,
    borderRadius: 10,
    backgroundColor: 'white',
    alignSelf: 'center',
    justifyContent: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  installmentsTitleAndroidLarge: {
    width: '20%',
    height: '100%',
    marginHorizontal: 10,
    marginTop: '3%',
    backgroundColor: 'white',
    alignSelf: 'center',
    fontSize: 12,
    fontFamily: fonts.primary.normal,
    textAlign: 'center',
    color: BAF_COLOR_BLUE,
  },
  installmentsTitleAndroidSmall: {
    width: '20.5%',
    height: '100%',
    marginHorizontal: 8,
    backgroundColor: 'white',
    alignSelf: 'center',
    fontSize: 10,
    fontFamily: fonts.primary.normal,
    textAlign: 'center',
    color: BAF_COLOR_BLUE,
    marginTop: '-5%',
  },
  installmentsTitleIosLarge: {
    width: '21%',
    height: '100%',
    marginHorizontal: 8,
    backgroundColor: 'white',
    alignSelf: 'center',
    fontSize: 12,
    fontFamily: fonts.primary.normal,
    textAlign: 'center',
    color: BAF_COLOR_BLUE,
  },
  installmentsTitleIosSmall: {
    width: '20.5%',
    height: '100%',
    marginHorizontal: 8,
    backgroundColor: 'white',
    alignSelf: 'center',
    fontSize: 11,

    fontFamily: fonts.primary.normal,
    textAlign: 'center',
    color: BAF_COLOR_BLUE,
  },
  installmentsButtonLogo: {
    width: '60%',
    alignSelf: 'center',
  },
  noContractText360: {
    fontSize: 10,
    color: 'black',
    fontFamily: fonts.primary.normal,
  },
  noContractText: {
    fontSize: 11,
    color: 'black',
    fontFamily: fonts.primary.normal,
  },
  claimText360: {
    fontSize: 10,
    fontFamily: fonts.primary.normal,
    color: BAF_COLOR_BLUE,
    fontWeight: 'bold',
  },
  claimText: {
    fontSize: 11,
    fontFamily: fonts.primary.normal,
    color: BAF_COLOR_BLUE,
    fontWeight: 'bold',
  },
  installmentsNo360: {
    fontSize: 10,
    fontFamily: fonts.primary.normal,
    fontWeight: 'bold',
    color: 'black',
  },
  installmentsNo: {
    fontSize: 12,
    fontFamily: fonts.primary.normal,
    fontWeight: 'bold',
    color: 'black',
  },
  activeDesc360: {
    position: 'absolute',
    width: '24%',
    borderRadius: 10,
    height: 18,
    backgroundColor: BAF_COLOR_BLUE,
    bottom: -9,
    alignItems: 'center',
    justifyContent: 'center',
  },
  activeDesc: {
    position: 'absolute',
    width: '26%',
    borderRadius: 10,
    height: 18,
    backgroundColor: BAF_COLOR_BLUE,
    bottom: -9,
    alignItems: 'center',
    justifyContent: 'center',
  },
  activeDescText360: {
    color: 'white',
    fontSize: 9,
    fontFamily: fonts.primary.normal,
  },
  activeDescText: {
    color: 'white',
    fontSize: 10,
    fontFamily: fonts.primary.normal,
  },
  icon360: {
    width: 25,
    height: 18,
  },
  icon: {
    width: 30,
    height: 20,
  },
  ICImage: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    marginHorizontal: '2%',
  },
});
