import { StyleSheet, Platform, StatusBar,Dimensions } from 'react-native';
import {BAF_COLOR_BLUE} from '../../../../utils/constant';

export default StyleSheet.create({
    container: {
        flexDirection:'row',
        justifyContent:'center',
        alignContent:'center',
        left:1,
        width:'88%',
        height:50,
        backgroundColor:'white',
        alignSelf:'center',
        marginTop:'5%',
        marginBottom:'5%',
        borderRadius:10,
        shadowColor: "#000",
        shadowOffset: {
            width: 0,
            height: 2,
        },
        shadowOpacity: 0.25,
        shadowRadius: 3.84,
        elevation: 5,
    },
    iconContainer : {
        flex:1.5,
        alignItems:'center',
        justifyContent:'center',
        height:'100%',
    },
    descriptionContainer : {
        flex:3,
        alignItems:'center',
        justifyContent:'center',
        height:'100%',
    },
    danaIcon360 : {
        marginRight:2,
        alignSelf:'flex-end',
        justifyContent:'flex-end',
        width:"50%",
    },
    danaIcon : {
        marginRight:5,
        alignSelf:'flex-end',
        justifyContent:'flex-end',
        width:"50%",
    },
    bafKilatIcon360 : {
        marginRight:2,
        alignSelf:'flex-end',
        width:"95%",
    },
    bafKilatIcon : {
        marginRight:5,
        alignSelf:'flex-end',
        width:"95%",
    },
    iconDescription360 : {
        marginLeft:4,
        fontSize:10,
        fontFamily:'arial',
        alignSelf:'flex-start',
        color:BAF_COLOR_BLUE,
    },
    iconDescription : {
        marginLeft:5,
        fontSize:12,
        fontFamily:'arial',
        alignSelf:'flex-start',
        color:BAF_COLOR_BLUE,
    },
    guestContainer: {
        flexDirection:'row',
        justifyContent:'center',
        alignContent:'center',
        left:1,
        width:'65%',
        height:50,
        backgroundColor:'white',
        alignSelf:'center',
        marginTop:'5%',
        marginBottom:'5%',
        borderRadius:10,
        shadowColor: "#000",
        shadowOffset: {
            width: 0,
            height: 2,
        },
        shadowOpacity: 0.25,
        shadowRadius: 3.84,

        elevation: 5,
    },
    guestBafKilatIcon : {
        marginTop:'4.5%',
        marginLeft: '-15%',
        height:'52%',
    },
    guestIconDescription360 : {
        marginLeft:-30,
        marginTop:'7%',
        fontSize:12,
        fontFamily:'arial',
        color:BAF_COLOR_BLUE,
    },
    guestIconDescription : {
        marginLeft:-25,
        marginTop:'6.5%',
        fontSize:14,
        fontFamily:'arial',
        color:BAF_COLOR_BLUE,
    },
});
