import {Platform, StyleSheet} from 'react-native';
import {BAF_COLOR_BLUE} from '../../../../utils/constant';

export default StyleSheet.create({
  cardContainerProcess: {
    justifyContent: 'center',
    alignContent: 'center',
    left: 1,
    width: '85%',
    height: 235,
    backgroundColor: 'white',
    alignSelf: 'center',
    marginTop: '5%',
    marginBottom: '5%',
    borderRadius: 10,
    borderLeftWidth: Platform.OS === 'android' ? 9 : 15,
    borderLeftColor: 'rgba(0,0,0,0.2)',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  cardContainerDone: {
    justifyContent: 'center',
    alignContent: 'center',
    left: 1,
    width: '85%',
    height: 200,
    paddingBottom: '5%',
    backgroundColor: 'white',
    alignSelf: 'center',
    marginTop: '5%',
    marginBottom: '5%',
    borderRadius: 10,
    borderLeftWidth: Platform.OS === 'android' ? 9 : 15,
    borderLeftColor: 'rgba(0,0,0,0.2)',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 2,
    },
    shadowOpacity: 0.25,
    shadowRadius: 3.84,
    elevation: 5,
  },
  bpkbIconContainer: {
    backgroundColor: 'rgba(0,0,0,0.2)',
    width: 30,
    height: 30,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 50,
    position: 'absolute',
    top: 8,
    right: 8,
  },
  cardFirstFloor: {
    flex: 1.5,
    width: '100%',
    flexDirection: 'row',
  },
  cardSubFirstFloor: {
    flex: 1,
    paddingTop: '12%',
    paddingLeft: '5%',
  },
  cardSubFirstFloorTop: {
    flex: 1.2,
    paddingTop: '12%',
    paddingLeft: '5%',
  },
  cardFirstFloorTitle: {
    fontSize: 10,
    fontWeight: 'bold',
    color: 'rgba(0,0,0,0.6)',
  },
  cardFirstFloorDesc: {
    fontSize: 12,
    marginTop: 3,
    color: BAF_COLOR_BLUE,
    fontWeight: 'bold',
  },
  cardFirstFloorSubSeparatorIosSmall: {
    width: 1,
    height: '70%',
    borderRightWidth: 1,
    position: 'absolute',
    right: 8,
    bottom: 10,
    borderRightColor: 'rgba(0,0,0,0.3)',
  },
  cardFirstFloorSubSeparatorIosLarge: {
    width: 1,
    height: '70%',
    borderRightWidth: 1,
    position: 'absolute',
    right: 1,
    top: '100%',
    borderRightColor: 'rgba(0,0,0,0.3)',
  },
  cardSecondFloorTitle: {
    fontSize: 12,
    fontWeight: 'bold',
    color: 'rgba(0,0,0,0.6)',
  },
  cardSecondFloorDesc: {
    fontSize: 14,
    marginTop: 3,
    color: 'rgba(0,0,0,0.8)',
    fontWeight: 'bold',
  },
  cardThirdFloorTitle: {
    fontSize: 12,
    fontWeight: 'bold',
    color: 'rgba(0,0,0,0.6)',
  },
  cardThirdFloorDesc: {
    fontSize: 14,
    marginTop: 3,
    color: BAF_COLOR_BLUE,
  },
  cardThirdFloorDescCancel: {
    fontSize: 14,
    marginTop: 3,
    color: 'red',
  },
  cardThirdFloorDescSuccess: {
    fontSize: 14,
    marginTop: 3,
    color: 'green',
  },
  btnChangeSchedule: {
    justifyContent: 'center',
    alignItems: 'center',
    width: 120,
    height: 30,
    borderRadius: 3,
    alignSelf: 'center',
    backgroundColor: BAF_COLOR_BLUE,
  },
  btnCancel: {
    justifyContent: 'center',
    alignItems: 'center',
    width: 120,
    height: 30,
    borderRadius: 3,
    borderColor: BAF_COLOR_BLUE,
    borderWidth: 1,
  },
  txtChangeSchedule: {
    fontSize: 14,
    fontWeight: 'bold',
    color: 'white',
  },
  txtCancel: {
    fontSize: 14,
    fontWeight: 'bold',
    color: BAF_COLOR_BLUE,
  },
});
