import {StyleSheet} from 'react-native';
import {fonts} from '../../../../utils/fonts';

export default StyleSheet.create({
  Content: {
    width: '94%',
    backgroundColor: 'white',
    paddingBottom: 10,
    alignSelf: 'center',
    borderRadius: 5,
    marginVertical: 8,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowOpacity: 0.3,
    shadowRadius: 3,
    elevation: 5,
  },
  categoryRow: {
    backgroundColor: '#eeeeee',
    borderTopLeftRadius: 8,
    borderTopRightRadius: 8,
    height: 25,
    paddingHorizontal: 5,
  },
  categoryContainer: {
    marginTop: 15,
    borderRadius: 10,
    alignSelf: 'center',
    alignContent: 'center',
    borderRadius: 10,
    borderWidth: 0.5,
    borderColor: '#999',
    height: 60,
    width: '85%',
  },
  buttonCancelText: {
    fontSize: 14,
    color: 'white',
    fontFamily: fonts.primary.normal,
  },
  ButtonCancel: {
    width: '40%',
    height: 35,
    backgroundColor: '#E1403E',
    borderRadius: 5,
    alignItems: 'center',
    justifyContent: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowOpacity: 0.3,
    shadowRadius: 3,
    elevation: 5,
  },
  ViewKonfirmasiPO: {
    flexDirection: 'row',
    marginHorizontal: 10,
    justifyContent: 'center',
    marginTop: 10,
  },
  CardHeader: {
    width: '100%',
    backgroundColor: '#053362',
    flexDirection: 'row',
    justifyContent: 'space-between',

    alignItems: 'center',

    paddingBottom: 5,
    borderTopLeftRadius: 5,
    borderTopRightRadius: 5,
    borderBottomLeftRadius: 0,
    borderBottomLeftRadius: 0,
  },
  btnlistOrder: {
    marginBottom: 10,
    marginTop: -20,
    width: '49%',
    height: 30,
    borderRadius: 5,
    backgroundColor: '#e17572',
    justifyContent: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowOpacity: 0.3,
    shadowRadius: 3,
    elevation: 3,
  },
  textButton: {
    fontWeight: 'bold',
    textAlign: 'center',
    fontSize: 14,
    color: 'white',
    fontFamily: fonts.primary.normal,
  },
  HeaderOrderNo: {
    marginTop: 9,
    marginHorizontal: 10,
  },
  TextOrderNo: {
    fontSize: 14,
    color: 'white',
    fontFamily: fonts.primary.normal,
  },
  DateHeader: {
    marginTop: 13,
    marginHorizontal: 10,
  },
  TextDate: {
    fontSize: 9,
    color: 'white',
    fontFamily: fonts.primary.normal,
  },
  CardBody: {
    width: '100%',
    borderBottomEndRadius: 5,
  },
  TopBodyContent: {
    width: '49%',
    paddingHorizontal: 10,
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 10,
  },
  FullnameContainer: {
    marginTop: 7,
    marginHorizontal: 10,
  },
  TextFullname: {
    fontSize: 14,
    color: '#053362',
    fontWeight: 'bold',
    fontFamily: fonts.primary.normal,
  },
  IdNoContainer: {
    alignSelf: 'center',
    fontWeight: 'bold',
    backgroundColor: 'red',
    borderRadius: 10,
  },
  TextIdNo: {
    fontSize: 12,
    color: '#053362',
    fontFamily: fonts.primary.normal,
    maxWidth: '49%',
  },
  MiddleBodyContent: {
    width: '100%',
    paddingHorizontal: 10,
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginVertical: 2,
  },
  OrderStatDescContainer: {
    marginTop: '-2%',
    marginHorizontal: 10,
  },
  textRow1: {
    fontSize: 10,
    alignSelf: 'center',
    fontFamily: fonts.primary.normal,
  },
  textRow2: {
    fontSize: 10,
    color: 'black',
    fontWeight: 'bold',
    alignSelf: 'center',
    textAlign: 'center',
    fontFamily: fonts.primary.normal,
  },
  textRow3: {
    color: 'black',
    fontSize: 12,
    fontFamily: fonts.primary.bold,
    maxWidth: '49%',
  },
  TextOrderStatDesc: {
    fontSize: 10,
    color: '#606060',
    fontFamily: fonts.primary.normal,
  },
  BottomBodyContent: {
    width: '100%',
    height: '10%',
    flexDirection: 'row',
    marginTop: '-5%',
    marginBottom: '5%',
    alignItems: 'center',
  },
  AppSourceContainer: {
    marginTop: -8,
    marginHorizontal: 10,
  },
  TextAppSource: {
    fontSize: 12,
    fontFamily: fonts.primary.normal,
  },
  ButtonDataLengkap: {
    marginTop: 5,
    width: '95%',
    height: 40,
    backgroundColor: '#5CB95D',
    alignSelf: 'center',
    borderRadius: 5,
    alignItems: 'center',
    justifyContent: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowOpacity: 0.3,
    shadowRadius: 3,
    elevation: 5,
  },
  ButtonKirimUlang: {
    marginTop: 5,
    width: '95%',
    height: 40,
    backgroundColor: '#eeaf30',
    alignSelf: 'center',
    borderRadius: 5,
    alignItems: 'center',
    justifyContent: 'center',
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowOpacity: 0.3,
    shadowRadius: 3,
    elevation: 5,
  },
});
